bt-max-peers=128
bt-seed-unverified=true
check-certificate=false
continue=true
dir=/root/Ariang/download
disk-cache=32M
enable-dht=true
enable-peer-exchange=false
enable-rpc=true
follow-torrent=true
force-save=false
input-file=/root/.aria2/aria2.session
listen-port=51413
max-concurrent-downloads=8
max-connection-per-server=16
min-split-size=20M
optimize-concurrent-downloads=true
peer-agent=Transmission/2.94
peer-id-prefix=-TR2940-
realtime-chunk-checksum=false
rpc-allow-origin-all=true
rpc-certificate=/root/.acme.sh/tr0jan.tk/tr0jan.tk.cer
rpc-listen-all=true
rpc-listen-port=6800
rpc-private-key=/root/.acme.sh/tr0jan.tk/tr0jan.tk.key
rpc-save-upload-metadata=false
rpc-secret=cc9943
rpc-secure=true
save-session=/root/.aria2/aria2.session
save-session-interval=60
seed-ratio=0.1
seed-time=1
split=32
stream-piece-selector=geom
user-agent=Transmission/2.94
